<?php

return [

    'email_address' => 'Email Address',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'login' => 'Login',
    'recover_password' => 'Recover Password',
    'register' => 'Register',
    'register_error' => 'The registration as errors',
    'password_confirmation' => 'Password Confirmation',
    'name' => 'Name',
    'required_mininum_characters' => 'Minimum of :min characters',
    'required' => 'Required',
    'password_again' => 'Same Password',
    'dashboard' => 'Dashboard',
    'companies' => 'Companies',
    'projects' => 'Projects',
    'calendar' => 'Calendar',
    'accounts' => 'Accounts',
    'no_permission' => 'You do not have permission to do this action',
    'form_error' => 'There is error on the form',
    'no_object' => 'The :object does not exists',
    'object_changed' => 'The :object was changed successfuly',
    'object_created' => 'The :object was created successfuly',
    'object_removed' => 'The :object was removed successfuly',
    'db_error' => 'There is a connection problem with the database',
    'validation_form_header' => 'Validation Form Event',
    'button_validate' => 'Approved',
    'button_no_validate' => 'Not Approved',
    'subject' => 'Subject',
    'location' => 'Location',
    'client' => 'Client',
    'project' => 'Project',
    'initial_date' => 'Initial Date',
    'activity' => 'Activity',
    'success_validate_event' => 'The Event was successfuly Validated',
    'success_no_validate_event' => 'The Event was successfuly Not Validated',
    'create' => 'Create',
    'save' => 'Save',
    'account' => 'Account'

];